@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(186, 100%, 44%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(180, 100%, 50%);
  --radius: 0.5rem;
  
  /* Custom variables */
  --cyber-cyan: hsl(180, 100%, 50%);
  --electric-blue: hsl(186, 100%, 44%);
  --neon-teal: hsl(170, 76%, 36%);
  --dark-slate: hsl(222, 84%, 5%);
  --darker-slate: hsl(224, 71%, 4%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(180, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(186, 100%, 44%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(180, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .glow-text {
    text-shadow: 0 0 10px var(--cyber-cyan);
  }
  
  .tech-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .flowing-blob {
    background: linear-gradient(135deg, 
      hsla(180, 100%, 50%, 0.2), 
      hsla(170, 76%, 36%, 0.2), 
      hsla(186, 100%, 44%, 0.2));
    border: 1px solid hsla(180, 100%, 50%, 0.4);
    filter: blur(0.5px);
  }
  
  .gradient-glow {
    box-shadow: 0 0 20px hsla(180, 100%, 50%, 0.4);
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }
  
  .liquid-orb {
    border-radius: 50%;
    background: linear-gradient(45deg, 
      hsla(180, 100%, 50%, 0.3), 
      hsla(170, 76%, 36%, 0.4), 
      hsla(186, 100%, 44%, 0.3));
    filter: blur(1px);
    animation: liquidFloat 8s ease-in-out infinite;
  }
  
  .morphing-blob {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(135deg, 
      hsla(180, 100%, 50%, 0.2), 
      hsla(170, 76%, 36%, 0.3));
    animation: morphing 12s ease-in-out infinite;
  }
  
  .floating-particles {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--cyber-cyan);
    border-radius: 50%;
    animation: particleFloat 15s linear infinite;
  }
  
  .tech-hexagon {
    clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
    background: linear-gradient(45deg, hsla(180, 100%, 50%, 0.1), hsla(186, 100%, 44%, 0.2));
    animation: hexagonRotate 20s linear infinite;
  }
  
  .pulse-ring {
    border: 2px solid hsla(180, 100%, 50%, 0.3);
    border-radius: 50%;
    animation: pulseRing 3s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
  
  .liquid-gradient {
    background: linear-gradient(270deg, 
      hsla(180, 100%, 50%, 0.1), 
      hsla(170, 76%, 36%, 0.15), 
      hsla(186, 100%, 44%, 0.1), 
      hsla(180, 100%, 50%, 0.1));
    background-size: 400% 400%;
    animation: liquidGradient 8s ease infinite;
  }
  
  .depth-shadow {
    box-shadow: 
      0 4px 8px hsla(180, 100%, 50%, 0.1),
      0 8px 16px hsla(180, 100%, 50%, 0.05),
      0 16px 32px hsla(180, 100%, 50%, 0.02);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(1deg); 
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px hsla(180, 100%, 50%, 0.4); 
  }
  to { 
    box-shadow: 0 0 30px hsla(180, 100%, 50%, 0.8), 0 0 40px hsla(180, 100%, 50%, 0.4); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes liquidFloat {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) scale(1); 
    border-radius: 50%;
  }
  25% { 
    transform: translateY(-30px) translateX(15px) scale(1.1); 
    border-radius: 45% 55% 40% 60%;
  }
  50% { 
    transform: translateY(-10px) translateX(-20px) scale(0.9); 
    border-radius: 60% 40% 55% 45%;
  }
  75% { 
    transform: translateY(-25px) translateX(10px) scale(1.05); 
    border-radius: 40% 60% 50% 50%;
  }
}

@keyframes morphing {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    transform: translate3d(0, 0, 0) rotateZ(0deg);
  }
  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, -20px, 0) rotateZ(0.5deg);
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -10px, 0) rotateZ(-0.5deg);
  }
}

@keyframes particleFloat {
  0% {
    opacity: 0;
    transform: translateY(100vh) translateX(-50px);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-100px) translateX(50px);
  }
}

@keyframes hexagonRotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes pulseRing {
  0% {
    transform: scale(0.33);
    opacity: 1;
  }
  80%, 100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

@keyframes liquidGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
