<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TigerDuckling Agency - Creative Web Design Agency</title>
    <meta name="description" content="TigerDuckling Agency creates immersive web experiences that blend cutting-edge technology with stunning visual design. Transform your digital presence with our expert web development, UI/UX design, and digital marketing services." />
    <meta property="og:title" content="TigerDuckling Agency - Creative Web Design Agency" />
    <meta property="og:description" content="We craft immersive web experiences that blend cutting-edge technology with stunning visual design. Your digital presence, reimagined." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
